<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragment.RevenueFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/background"
        android:weightSum="3"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:src="@drawable/date"
            android:background="@drawable/border"
            android:layout_width="0dp"
            android:backgroundTint="@color/button"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btnFromDate"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="From date"
            android:textStyle="bold"
            android:layout_margin="16sp"
            android:background="@color/background"
            android:layout_weight="2"
            android:fontFamily="serif-monospace"
            android:textColor="@color/bafont"
            android:textColorHint="@color/bafont"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:id="@+id/edFromDate"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:backgroundTint="@color/background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:src="@drawable/date"
            android:background="@drawable/border"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:id="@+id/btnToDate"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_weight="2"
            android:layout_margin="16sp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/bafont"
            android:textColorHint="@color/bafont"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:hint="To date"
            android:textStyle="bold"
            android:id="@+id/edToDate"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Revenue"
        android:id="@+id/btnRevenue"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:textColor="@color/bufont"
        android:backgroundTint="@color/button"
        android:layout_marginTop="20dp"/>

    <TextView
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Revenue:"
        android:textColor="@color/bafont"
        android:backgroundTint="@color/background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="serif-monospace"
        android:id="@+id/tvRevenue"/>

</LinearLayout>